# identity-local-auth-limited-sessions

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authentication-endpoint/: pom.xml
components/org.wso2.carbon.identity.application.authentication-endpoint/src/main/webapp/: Session.jsp
components/org.wso2.carbon.identity.application.authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.application.authenticator.sessionauth/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/: SessionCountAuthenticator.java  SessionCountAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/exception/: SessionValidationException.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/util/: AuthenticatorUtil.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/test/java/org/wso2/carbon/identity/application/authenticator/sessionauth/test/: AuthenticatorTest.java  AuthenticatorUtilTest.java  TestUtils.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/test/resources/: testng.xml
samples/: SessionKillScript.js
