Manifest-Version: 1.0
Bnd-LastModified: 1526100824413
Build-Jdk: 1.8.0_131
Built-By: dimuth
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authenticator.sessiona
 uth
Bundle-SymbolicName: org.wso2.carbon.identity.application.authenticator.
 sessionauth
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authenticator.sessi
 onauth;uses:="javax.servlet.http,org.wso2.carbon.identity.application.a
 uthentication.framework,org.wso2.carbon.identity.application.authentica
 tion.framework.context,org.wso2.carbon.identity.application.authenticat
 ion.framework.exception";version="1.0.0.SNAPSHOT",org.wso2.carbon.ident
 ity.application.authenticator.sessionauth.exception;uses:="org.wso2.car
 bon.identity.application.authentication.framework.exception";version="1
 .0.0.SNAPSHOT",org.wso2.carbon.identity.application.authenticator.sessi
 onauth.util;uses:="org.apache.http.client.methods,org.json,org.wso2.car
 bon.identity.application.authentication.framework.model,org.wso2.carbon
 .identity.application.authenticator.sessionauth.exception";version="1.0
 .0.SNAPSHOT"
Import-Package: javax.servlet.http;version="[2.6,3)",org.apache.axis2.tr
 ansport.http;version="[1.6,2)",org.apache.commons.codec.binary;version=
 "[1.4,2)",org.apache.commons.httpclient;version="[3.1,4)",org.apache.co
 mmons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2
 )",org.apache.commons.ssl;version="[3.1,4)",org.apache.http;version="[4
 .3,5)",org.apache.http.client;version="[4.3,5)",org.apache.http.client.
 methods;version="[4.3,5)",org.apache.http.entity;version="[4.3,5)",org.
 apache.http.impl.client;version="[4.3,5)",org.json;version="[3.0,4)",or
 g.osgi.framework;version="[1.7,2)",org.osgi.service.component;version="
 [1.2,2)",org.wso2.carbon.identity.application.authentication.framework;
 version="[5.11,6)",org.wso2.carbon.identity.application.authentication.
 framework.config;version="[5.11,6)",org.wso2.carbon.identity.applicatio
 n.authentication.framework.config.model;version="[5.11,6)",org.wso2.car
 bon.identity.application.authentication.framework.context;version="[5.1
 1,6)",org.wso2.carbon.identity.application.authentication.framework.exc
 eption;version="[5.11,6)",org.wso2.carbon.identity.application.authenti
 cation.framework.model;version="[5.11,6)",org.wso2.carbon.identity.appl
 ication.authentication.framework.services;version="[5.11,6)",org.wso2.c
 arbon.identity.application.authentication.framework.util;version="[5.11
 ,6)",org.wso2.carbon.identity.core.util;version="[5.11,6)"
SCM-Revision: 8611b43852904a8a60ed2b05cfb6dd70ee795840
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.authent
 icator.sessionauth.internal.SessionAuthenticatorServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
